\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Proj2.1.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{Adaboost}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of Adaboost error rate}}{3}}
\newlabel{Adaboost}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Proj2.2.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}}
\newlabel{SVM}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of radical kernel}}{8}}
\newlabel{radical}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of sigmoid kernel}}{8}}
\newlabel{sigmoid}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of polynomial kernel}}{9}}
\newlabel{poly}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Proj2.3.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plots of OOB error rate vs number of trees}}{11}}
\newlabel{forest}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Proj2.4.py}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Proj2.5.py}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Proj2.6.py}{15}}
