\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equal prior case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior calculated from the data case}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots with boundary of equal prior}}{2}}
\newlabel{fig:equal_prior}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plots with boundary of prior calculated from the data}}{2}}
\newlabel{fig:data_prior}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bandwidth=10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of bandwidth=10}}{3}}
\newlabel{fig:d=10}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bandwidth=1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bandwidth=0.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots of bandwidth=1}}{4}}
\newlabel{fig:d=1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots of bandwidth=0.1}}{4}}
\newlabel{fig:d=0.1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K=1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots of K=1}}{5}}
\newlabel{fig:K=1}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K=5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K=10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plots of K=5}}{6}}
\newlabel{fig:K=5}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plots of K=10}}{6}}
\newlabel{fig:K=10}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Proj1.1.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Proj1.2.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Proj1.3.py}{10}}
