\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{halko2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\citation{arthur2007k}
\citation{rokach2005clustering}
\citation{bergstra2012random}
\citation{bentley1975multidimensional}
\citation{breiman2001random}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension Reduction Technique }{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifier}{2}{subsection.2.3}}
\citation{schmidt2017minimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of BIC}}{3}{figure.1}}
\newlabel{bic}{{1}{3}{Plots of BIC}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best Parameters of Each Classifiers}}{3}{table.1}}
\newlabel{best_para}{{1}{3}{Best Parameters of Each Classifiers}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension Reduction Technique }{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimension Reduction Visualization of Samples }}{4}{figure.2}}
\newlabel{sample_v}{{2}{4}{Dimension Reduction Visualization of Samples}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimension Reduction Visualization of Proteins }}{5}{figure.3}}
\newlabel{protein_v}{{3}{5}{Dimension Reduction Visualization of Proteins}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifier}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 120 Predicted Labels of Kmeans and AgglomerativeClustering}}{6}{table.2}}
\newlabel{lables_cluster}{{2}{6}{120 Predicted Labels of Kmeans and AgglomerativeClustering}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scores of Four Classifiers}}{6}{table.3}}
\newlabel{vali}{{3}{6}{Scores of Four Classifiers}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Protein Importance Ranking }}{7}{table.4}}
\newlabel{rank}{{4}{7}{Protein Importance Ranking}{table.4}{}}
\gdef \LT@i {\LT@entry 
    {9}{27.00005pt}\LT@entry 
    {1}{96.98012pt}\LT@entry 
    {1}{73.34132pt}\LT@entry 
    {1}{96.98012pt}\LT@entry 
    {1}{73.34132pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KNeighborsClassifier Tuning }}{13}{figure.4}}
\newlabel{KN_t}{{4}{13}{KNeighborsClassifier Tuning}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of GridSearchCV}}{13}{table.5}}
\newlabel{classifier_para}{{5}{13}{Parameters of GridSearchCV}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RandomForestClassifier Tuning }}{14}{figure.5}}
\newlabel{forest_t}{{5}{14}{RandomForestClassifier Tuning}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GradientBoostingClassifier Tuning }}{14}{figure.6}}
\newlabel{boost_t}{{6}{14}{GradientBoostingClassifier Tuning}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Proj4.py}{15}{lstlisting.-1}}
\bibstyle{unsrt}
\bibdata{/Users/ccai28/Desktop/CS/ML/Project4/ref}
\bibcite{halko2011finding}{1}
\bibcite{arthur2007k}{2}
\bibcite{rokach2005clustering}{3}
\bibcite{bergstra2012random}{4}
\bibcite{bentley1975multidimensional}{5}
\bibcite{breiman2001random}{6}
\bibcite{friedman2001greedy}{7}
\bibcite{schmidt2017minimizing}{8}
